# udacity-capstone-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/google/example/rpgnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/rpgnotes/: DetailActivity.java  MainActivity.java  RpgNoteAppWidget.java  RpgNoteService.java  SearchableActivity.java
app/src/main/java/com/google/example/rpgnotes/analytics/: AnalyticsApplication.java
app/src/main/java/com/google/example/rpgnotes/data/: Converters.java  DataRepository.java  DataRpgNoteName.java  RpgNote.java  RpgNoteDao.java  RpgNoteDatabase.java  RpgNoteViewModel.java  RpgNoteViewModelFactory.java
app/src/main/java/com/google/example/rpgnotes/ui/: RpgNoteAdapter.java  RpgNoteViewHolder.java
app/src/main/java/com/google/example/rpgnotes/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/google/example/rpgnotes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/google/example/rpgnotes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/google/example/rpgnotes/ui/pcnotes/: PcNotesFragment.java  PcNotesViewModel.java
app/src/main/java/com/google/example/rpgnotes/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/google/example/rpgnotes/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_add_change_note.xml  app_bar_main.xml  fragment_add_note.xml  fragment_home.xml  fragment_search.xml  recyclerview_home_item.xml  rpg_note_app_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_tracker.xml  rpg_note_app_widget_info.xml
app/src/test/java/com/google/example/rpgnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
